
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter (Thursday, 24 June 2021)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #eef4fa;
        color: #122738;
        display: flex;
        justify-content: center;
        height: 100vh;
        text-align: center;
        align-items: center;
      }
      button {
        text-transform: uppercase;
        border: 1px solid;
        border-radius: 4px;
        letter-spacing: 1px; 
        font-family: cursive;
        font-size: 12px;
        padding: 9px 25px;
        cursor: pointer;
        margin: 0 4px;
        transition-duration: .5s;
      }
      button:hover {
        font-weight: 800;
        color: deeppink;
      }
      h2 {
        font-family: Arial;
      }
      .number {
        font-size: 80px;
        font-weight: 700;
        font-family: sans-serif;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 class="number">0</h2>
      <button>Decrease</button>
      <button>Reset</button>
      <button>Increase</button>
    </div>
    <script>
      !(function () {
        "use strict";
        const $ = (selector, areAll) => {
          const single = document.querySelector(selector);
          const all = document.querySelectorAll(selector);
          return areAll ? all : single;
        };
        // Variables
        const number = $("h2.number");
        const buttons = $("button", true);
        let index = number.textContent;

        for (let i = 0; i < buttons.length; i++) {
          buttons[i].addEventListener("click", function () {
            let target = event.target;
            let text = target.textContent;

            if (text === "Decrease") {
              if (index === -20) return;
              index--;
            } else if (text === "Increase") {
              if (index === 20) return;
              index++;
            } else {
              index = 0;
            }
            number.textContent = index;
            number.style.color = !index ? "" : index > 0 ? "green" : "red";
          });
        }
      })();
    </script>
  </body>
</html>
